spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

#db config post
spring.datasource.url=jdbc:postgresql://localhost:5432/filmopedia
spring.datasource.username=postgres
spring.datasource.password=1994

#to store data from file in case of different db other than H2
#spring.datasource.initialization-mode=always


# Comment this line if u dont want to delet dat in db
#spring.jpa.hibernate.ddl-auto=create
